
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hallbooking</groupId>

    <artifactId>HallBookingSystem</artifactId>

    <version>1.0</version>

    <properties>

        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-controls</artifactId>

            <version>21</version>

            <scope>system</scope>

            <systemPath>/home/hacker-ubuntu/Desktop/javafx-sdk-21/lib/javafx.controls.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>21</version>

            <scope>system</scope>

            <systemPath>/home/hacker-ubuntu/Desktop/javafx-sdk-21/lib/javafx.fxml.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-base</artifactId>

            <version>21</version>

            <scope>system</scope>

            <systemPath>/home/hacker-ubuntu/Desktop/javafx-sdk-21/lib/javafx.base.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-graphics</artifactId>

            <version>21</version>

            <scope>system</scope>

            <systemPath>/home/hacker-ubuntu/Desktop/javafx-sdk-21/lib/javafx.graphics.jar</systemPath>

        </dependency>

    </dependencies>

</project>

